<!DOCTYPE html>
<!-- saved from url=(0043)https://cdpn.io/wendy36593/fullpage/pogNzgo -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - Arbol a HTML</title>
<style>
h1{
  color:blue;
} 
div{
  color:green;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">




<h1>Contenidos-Digitales idea, diseña y desarrolla productos y servicios digitales para que los usuarios puedan interactuar de una manera natural. </h1>
<div>
<p>Muestra de Contenidos Educativos Digitales. Consejería de Educación y Empleo - Junta de Extremadura</p>
<p>¿Qué tipos de contenidos digitales existen? #1. Infografías. </p>
</div>




</body></html>